{% extends "parts/nav.html" %} {% block head %}

<head>
    <title>Projects</title>
    <meta name="description" content="Affiliate marketing">
    <meta charset="UTF">
    <meta name="author" content="Imran Abdu"> {% load static %}
    <link rel='icon' href="{% static 'images/icon.png' %}">
    <link rel='icon' href='{% static ' images/icon.png ' %}'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta http-equiv="refresh" content="216000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="{% static 'css/projects.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    --->
</head>
{% endblock head %}

<body>
    {% block navigation %} {% endblock %} {% block content %}




    <div class="col-rt-3 equal-height">

        <div class="sb-example-3">
            <!-- partial:index.partial.html -->
            <div class="search__container">
                <form>
                <input class="search__input" name="1" type="text" placeholder="Search Diversefounders">
            </form>
            </div>
        </div>
    </div>


<style>

.search__input{
    position:relative;
    left:50%;
    transform: translate(-50%,0px);
}


.sb-example-3 .search__title {
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    color: #ff8b88;
  }

  .sb-example-3 .search__input {
    width: 50%;
    padding: 12px 24px;
    margin-top: 100px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;
    color: #575756;
    background-color: transparent;
    /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }

  .sb-example-3 .search__input::placeholder {
    color: rgba(87, 87, 86, 0.8);
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }

  .sb-example-3 .search__input:hover,
  .search__input:focus {
    padding: 12px 0;
    outline: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #575756;
    border-radius: 0;
    background-position: 100% center;
  }


  #filter-the-products {
    font-size: 20px;
  }



  @media(max-width:1000px) {
    .sb-example-3 .search__input {
      width: 85%;
    }
  }


  /* Drop down */


.dropdown {
position: relative;
display: inline-block;
left:100px;
cursor: pointer;
top:-100px;
}

.dropdown-content {
border-radius: 4px;
display: none;
width:50vh;
position: absolute;
background-color: rgb(36, 36, 36);;
min-width: 160px;
box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
z-index: 1;
}

.dropdown-content a {
color:white;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content p{
color:aqua;
 padding: 0px 16px;
 margin-top:10px;
 font-weight: bold;
font-size: 13px;
border-bottom: 1px solid whitesmoke;
}

.dropdown-content a:hover {background-color: #f1f1f1;color:black}

.dropdown:hover .dropdown-content {
display: block;
}




/* Tooltip arrow */
.dropdown .dropdown-content::after {
content: "";
position: absolute;
bottom: 100%;
left: 50%;
margin-left: -150px;
border-width: 5px;
border-style: solid;
border-color: transparent transparent rgb(36, 36, 36) transparent;

}


@media(max-width:1000px){
.dropdown {
left:20px;
top:-100px;
}
}



/*Checkers**/

.button-for-search-df-s{
border-radius: 3px;
border:none;
font-weight: bold;
width:90%;
padding:10px;
margin-top:20px;
margin-bottom:20px;
margin-left:15px;
}

.button-for-search-df-s:hover{
background-color: #e0e0e0;
}

.sort-icons{
    position:relative;
    top:-30px;
    left:30px;
    cursor:pointer;
}

.filter-list{
background:rgb(255, 255, 255);
width:25%;
height: 100%;
z-index:100;
position: fixed;
top:0px;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
display: none;
}

.remove-filter-icon{
font-size:30px;
float:right;
margin-right:20px;
cursor:pointer;
margin-top:4px;
}

.sort-header{
    float:left;
    margin-top:5px;
    font-size: 20px;
    margin-left:20px;
}

.sort{
    position:relative;
    top:5px;
}

.top-headings-sort{
    border-bottom:1px solid grey;
    position:relative;
    width:100%;
    padding:6px;
    height:9.3%;
}

.the-filter-words{
    clear:both;
    margin-left:25px;
    margin-top:20px;
}

.the-filter-words a{
    color:rgb(43, 43, 43);
    font-size:15px;
}

.the-filter-words li{
    margin-top:6px;
}

.filter-words-head{
    color:grey;
}

.project-timing{
    margin-top:50px;
    margin-left:25px;
}

@media(max-width:760px){
.sort-icons{
    display:none;
}
}

</style>

    



    <span class="material-icons sort-icons" title="Filter the campaigns" onclick="openTAB()">sort</span>

    <div class="filter-list" id="filter-list">

        <div class="top-headings-sort">
    <p class="sort-header"><i class="material-icons sort"> sort</i>  Sort </p>
     <i class="remove-filter-icon" title="close" onclick="closeTAB()">&times;</i>
     </div>

     <div class="the-filter-words">
         <p class="filter-words-head">CATEGORY</p>
     <li><a href="/projects/?q=">All Campaigns</a></li>
     <li><a href="/projects/?q=art">Art & Music</a></li>
     <li><a href="/projects/?q=comics">Comics</a></li>
     <li><a href="/projects/?q=food"></a>Food & Beverages</li>
     <li><a href="/projects/?q=games">Games</a></li>
     <li><a href="/projects/?q=health">Health & Science</a></li>
     <li><a href="/projects/?q=home">Home</a></li>
     <li><a href="/projects/?q=music">Music & Audio</a></li>
     <li><a href="/projects/?q=lifestyle">Life Style</a></li>
     <li><a href="/projects/?q=tech">Tech & Innovation</a></li>
     
     </div>
 
     <div class="project-timing the-filter-words">
        <p class="filter-words-head">PROJECT TIMING</p>
        <li><a href="">NEW</a></li>
        <li><a href="">OLD</a></li>
        <li><a href="">MAX-DAYS</a></li>
        <li><a href="">MIN-DAYS</a></li>
        <li><a href="">HIGHEST GOAL</a></li>
        <li><a href="">LOWEST GOAL</a></li>

     </div>

    </div>
   
    <script>
    function closeTAB(){
        var list=document.getElementById("filter-list")
        list.style.display="none"
    }

    function openTAB(){
        var list=document.getElementById("filter-list")
        list.style.display="block"
    }
    </script>




    <style>
    .campss-io{
        width:90%;
        padding:10px;
        position: relative;
        left:50%;
        transform: translate(-50%,0px);   content: "";
    display: table;
    clear: both;
        
    }

    .campaign-div-class-fd-as-ioo-os{
        border:1px solid grey;
        width:25%;
        height:70vh;
        position:relative;  
      float: left;
      margin-top:30px;
      margin-left:4%;
      margin-right:4%;
    }

    .image-and-the-options img{
        width:100%;
        height:230px;
    }


    .menu2{
        position: absolute;
        top:5px;
        right:10px;  
        z-index: 2;
        display: none;
    }

    .image-and-the-options:hover .menu2{ 
        display:block;
        transition: menu2 1s;
    }

    .imran-c {
        border: 1px solid blue;
        height: 56%
    }

    .the-numbers-of-funds-df-g {
       height: 14%;
    }

    .the-downer-stuff{
        /*position:relative;*/
        margin-left:7px;
      
    }

    .shitto {
            clear: both;
            margin-top: 100px;
            width: 300px;
            font-weight: bold;
            padding:15px;
            border-radius: 4px;
        }
        
        .show-more {
            text-align: center;
            width: 100%;
        }
    
    .the-name-and-the-camp-ccc{
        max-height: 60px;
    }

    .campaign-name-fu{
    font-size:19px;
    }

    .btn-lg{
        padding:2px;
        font-size:10px;
        font-weight:100;
        border-radius: 3px;
        opacity:0.7;
        border:1px inset transparent
    }
    
    .the-downer-stuff-2{
     max-height:93px;
     overflow:hidden;
    
    }

    .the-white-spote{
        height: 16px;
        width:15px;
        position:absolute;
        bottom:0px;
        right:0px;
        background-color:white;
        opacity: 0.7;
    }

    .by-the-name-of-person{
     font-size:13px;
    }



    
    .the-no-of-funders-an-o{
        bottom:-20px;
        position:absolute;
     width:95%;
    }

    .sfd-df-sd-f-asd-fdfdfd-fdf4-dfkhj-jh{    
    height: 80px;
    width:100%;
    }

    .sfd-df-sd-f-asd-fdfdfd-fdf4-dfkhj-jh progress{
     width:95%;
     height:7px;
     border-radius: 4px;
     border:4px solid darkorange;
    }

    .sfd-df-sd-f-asd-fdfdfd-fdf4-dfkhj-jh p{
        margin-bottom:-3px;
    }

    .amout-raised{
        float: left;
        color:grey;
        font-size:17px;
    }

    .percentage-of-amount-raised{
        float:right;
        margin-right:10px;
        color:grey;
    }

    .clock-days-no-frame{
        bottom:3px;
    }







    /*Responsive*/
    @media(max-width:1096px){
        .campaign-div-class-fd-as-ioo-os{
            width:28%;
      margin-left:2%;
      margin-right:2%;
    }
    }

    @media(max-width:1010px){
        .campaign-div-class-fd-as-ioo-os{
            width:30%;
      margin-left:2%;
      margin-right:1%;
    }
    }

    @media(max-width:900px){
        .campaign-div-class-fd-as-ioo-os{
            width:40%;
      margin-left:5%;
      margin-right:4%;
    }
    }

    @media(max-width:730px){
        .campaign-div-class-fd-as-ioo-os{
            width:80%;
      margin-left:10%;
      margin-right:4%;
    }
    }

    @media(max-width:460px){
        .campaign-div-class-fd-as-ioo-os{
            width:95%;
      margin-left:3%;
      margin-right:2%;
    }
    }

    </style>

{% if campaigns %}

    <div class="campss-io">
        {% for campaign in campaigns %}



        <div class="campaign-div-class-fd-as-ioo-os">
            <div class="image-and-the-options">
                <a href="{% url 'campaignviewprivate' campaign.id campaign.campaignName %}"><img src={{campaign.pitchFile.url}} alt="campaign image">
                </a>
                <div tabindex="0" class="menu2">
                    
                    <div class="the-imos-like-h-l">
                           <div tabindex="0" class="menu2">
                            {% include 'emojs/like.html' with urlforbutton=" campaign " %}
                            <div class="the-imos-like-h-l">
                                {% block like %} {% endblock like %}</div>
                        </div>

                    </div>
                </div>
            </div>



            <div class="the-downer-stuff">
            <div class="the-name-and-the-camp-ccc">
                <p class="campaign-name-fu">{{campaign.campaignName}}
                    <span id="category" class="btn btn-lg btn-primary" style="font-weight: bold;">{{campaign.category}}</span>
                </p>
            </div>

            <div class="the-downer-stuff-2  text-truncate">
                <div class="the-white-spote"></div>
            <p class="by-the-name-of-person">By {{campaign.fullname | cut:'(' | cut:')' | cut:',' | cut:"'" }}</p>
            <div class="campaign-tagline-c">
                <ty>{{campaign.campaignTagline|safe}} </ty>
            </div>
            </div>


<div class="the-no-of-funders-an-o">
            <div class="the-numbers-of-funds-df-g">
                <div class="sfd-df-sd-f-asd-fdfdfd-fdf4-dfkhj-jh">
                    <p class="amout-raised">0.00 rasied</p>
                    <p class="percentage-of-amount-raised">0%</p>
                    <progress id="file" value="1" max="100"> 32% </progress>
                

                    <div class="clock-days-no-frame">
                        <i class="fa fa-clock-o" aria-hidden="true" id="clocks"></i> 0 Days left
                    </div>
                </div></div>
            </div>
        </div>
 </div>
        {% endfor %}

    </div>



    <!--if no campaigns found-->
    {% else%}
    <div class="not-found">
    <p>There are no results for <strong>{{q}}</strong> </p>
    <p class="check-your-spelling">Check your spelling or try different keywords</p>
    </div>

    <style>
        .not-found{
            margin-left:200px;
            margin-bottom:250px;
            font-family: "poppins",sans-serif;
            font-size:16px;
        }

        .check-your-spelling{
            font-size:13px
        }
        </style>
     {% endif %}



    <div class="show-more">
        {% if posts.has_next %}
        <a href="?page={{posts.next_page_number}}"><button class="btn btn-dark shitto">See more</button></a>
    </div>

    {% endif %}
    {% if posts.has_previous %}
    <a href="?page={{posts.previous_page_link}}"><button class="btn btn-dark shitto">Back</button></a>
    {% endif %}





 {% if posts.has_next %}
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          
           
       <li class="page-item disabled">
      <a href="#" tabindex="-1" class="material-icons page-link l1">arrow_back_ios</a>
       </li>
       <!-- 
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        -->
        <li>
       <a class="material-icons page-link l2" href="?page={{posts.next_page_number}}">arrow_forward_ios</a>
       </li>

        </ul>
      </nav>
      {% endif %}

      {% if posts.has_previous %}
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
      <li>
        <a class="material-icons page-link l2" href="?page={{posts.previous_page_link}}">arrow_back_ios</a>
        </li>

        <li>
            <a class="material-icons page-link l2" href="?page={{posts.next_page_number}}">arrow_forward_ios</a>
            </li>
        </ul></nav>
      {% endif %}

      
      

<style>

    .justify-content-center{
        position:relative;
        left:90%;
        transform:translate(-50%,0px)
    }

    .l1{
          margin-right:50px;
          float:right;
          width:30px;
          height:30px;
          font-size: 15px;
    }

    .l2{
        margin-left:50px;
        width:30px;
          height:30px;
          font-size: 15px;
    }

    .navigation{
        float:right;
        margin-right:100px;
    }

    @media(max-width:500px){
    .justify-content-center{
        position:relative;
        left:50%;
        transform:translate(-50%,0px)
    }
    }
</style>








    {% include 'parts/footer.html' %}
    <div class="the-imos-like-h-l">
        {% block footer %} {% endblock %}</div>

    </div>






    {% endblock %}